NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd4N7Mbi4z0I4yVDexvnvmPqSjz2JiH5g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-finance-tracker-1ded6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-finance-tracker-1ded6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-finance-tracker-1ded6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906090167518
NEXT_PUBLIC_FIREBASE_APP_ID=1:906090167518:web:51021c11349566ec8e164f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LE7EJ54ZGP
